name=ACM ICPC 2010-2011 NEERC

name-1=ACM ICPC 2010-2011
name-2=Northeastern European Regional Contest
location=St Petersburg - Barnaul - Tashkent - Batumi
date=November 24, 2010

timelimit   = 3s
memorylimit = 268435456


id=neerc-2010.main
problem-prefix=neerc-2010

juror.re=Roman Elizarov
juror.mb=Maxim Babenko
juror.gk=Georgiy Korneev
juror.al=Andey Lopatin
juror.pm=Pavel Mavrin
juror.op=Oleg Pestov
juror.petr=Petr Mitrichev
juror.as=Andrey Stankevich
juror.ia=Iskander Akishev
juror.dp=Dimtry Paraschenko
juror.md=Mikhail Dvorkin
juror.rs=Roman Satyukov
juror.dk=Denis Kouznetsov
juror.pk=Pavel Kuznetsov
juror.seliv=Alexey Selivanov
juror.ha=Helen Andreeva
juror.am=Anton Maydell
juror.ft=Fedor Tsarev
juror.buzdalov=Maxim Buzdalov

juror.jury=Jury
juror.standard=Standard
